# DB_PORT=3307
# DB_HOST='localhost'
# DB_USERNAME='fms_db1'
# DB_PASSWORD='D5EFe67UhuEf'
# DB_SYNC='false'
# DB_NAME='fmsdb2'

# DB_PORT=3306
# DB_HOST='localhost'
# DB_USERNAME='fms_db1'
# DB_PASSWORD='D5EFe67UhuEf'
# DB_NAME='fmsdb2'
# DB_SYNC='true'

DB_PORT=3306
DB_HOST='localhost'
DB_USERNAME='fms_db1'
DB_PASSWORD='D5EFe67UhuEf'
DB_NAME='fmsdb1'
DB_SYNC='true'


# DB_PORT=3306
# DB_HOST='localhost'
# DB_USERNAME='root'
# DB_PASSWORD=''
# DB_NAME='fmsdb'
# DB_SYNC='true'

JWT_SECRET='secre2t2'
DAY_TOKEN='7d'
MINIT=60
LIMIT=100



# FOLDER = ''
